food_names = [
	"Chicken Rice",
	"Western",
	"Wanton Mee",
	"Laksa",
	"Char Kway Theow",
	"Nasi Bryani",
	"Nasi Lemak",
	"Minced Meat Noddle",
	"Fishball Noodles",
	"Dumpling Soup",
	"Prata",
	"Korean",
	"Japanese",
	"Mixed Vegetable Rice",
	"Dessert",
	"Thai Food",
	"Mala Hotpot",
	"Hot plate",
	"Spaghetti",
	"Vegetarian"
]
for s in food_names:
	f = Food(name=s)
	db.session.add(f)
hc=HawkerCentre(address='88 Tanglin Halt Rd, Singapore 141088', name='Koufu', latitude=1.3020555, longitude=103.7893191)
db.session.add(hc)
v=Vendor(name='Heng Chick Rice', hawker_id=1)
db.session.add(v)
c=Cost(vendor_id=1,food_id=1,amount=3)
db.session.add(c)
db.session.commit()